.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 30%
  width: 100%
.display-flex
  display: flex
.custom-input
  display: flex
.input-search
  height: 48px
.lucky-search
  padding: 0.7em
  border: none
  margin: 30px
  background: #F8F9FA
  border: 1px solid #F8F9FA
.lucky-search:hover
  border: 1px solid #DADCE0
// gpt version
.custom-input 
  display: flex
  align-items: center
  border: 1px solid #ccc
  border-radius: 30px
  margin-top: 20px
  width: 584px
.custom-input:hover 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)

.custom-input .lupa
  margin-left: 15px
.custom-input .shift
  margin-right: 15px
.custom-input input 
  border: none
  outline: none
  flex: 1