body
  margin: 0
  padding: 0
.header 
  font-family: Arial, sans-serif
  color: rgba(0, 0, 0, 0.87)
  text-direction: none
  display: flex
  padding: 1em
  justify-content: flex-end
  align-items: center
.tools-styles 
  margin-left: 10px
  margin-right: 10px
  border: none
  border-bottom: 1px solid transparent
  transition: border-bottom 0.3s
  &:hover 
    border-bottom: 1px solid black
    cursor: pointer
.apps
  margin-left: 20px
  position: relative // Устанавливаем позицию относительно родительского элемента
  transition: box-shadow 0.3s // Добавляем плавный переход для эффекта тени
  border-radius: 50%
  padding: 10px
  &:hover 
    border-radius: 50%
    background: red
    background:#F8F9FA
    cursor: pointer
.account-circle
  margin-left: 20px
  position: relative // Устанавливаем позицию относительно родительского элемента
  transition: box-shadow 0.3s // Добавляем плавный переход для эффекта тени
  padding: 10px
  &:hover
    background:#F8F9FA
    border-radius: 50%
    cursor: pointer
